{
  "rewrites": [
    { "source": "/scan", "destination": "/index.html" },
    { "source": "/transaksi", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/siswa", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
